import smartpy as sp

tstorage = sp.TRecord(apply_ = sp.TLambda(sp.TRecord(meta = sp.TRecord(current_player = sp.TInt, move_nb = sp.TNat, outcome = sp.TOption(sp.TString)).layout(("current_player", ("move_nb", "outcome"))), move = sp.TRecord(heapId = sp.TInt, size = sp.TInt).layout(("heapId", "size")), state = sp.TRecord(bound = sp.TOption(sp.TInt), heaps = sp.TMap(sp.TInt, sp.TInt), misere = sp.TBool).layout(("bound", ("heaps", "misere")))).layout(("meta", ("move", "state"))), sp.TRecord(messages = sp.TUnit, new_state = sp.TRecord(bound = sp.TOption(sp.TInt), heaps = sp.TMap(sp.TInt, sp.TInt), misere = sp.TBool).layout(("bound", ("heaps", "misere"))), outcome = sp.TOption(sp.TString)).layout(("messages", ("new_state", "outcome")))), constants = sp.TRecord(channel_id = sp.TBytes, game_nonce = sp.TString, loser = sp.TMutez, model_id = sp.TBytes, player1 = sp.TRecord(addr = sp.TAddress, pk = sp.TKey).layout(("addr", "pk")), player2 = sp.TRecord(addr = sp.TAddress, pk = sp.TKey).layout(("addr", "pk")), winner = sp.TMutez).layout(("channel_id", ("game_nonce", ("loser", ("model_id", ("player1", ("player2", "winner"))))))), meta = sp.TRecord(current_player = sp.TInt, move_nb = sp.TNat, outcome = sp.TOption(sp.TString)).layout(("current_player", ("move_nb", "outcome"))), state = sp.TRecord(bound = sp.TOption(sp.TInt), heaps = sp.TMap(sp.TInt, sp.TInt), misere = sp.TBool).layout(("bound", ("heaps", "misere")))).layout(("apply_", ("constants", ("meta", "state"))))
tparameter = sp.TVariant(play = sp.TRecord(move_data = sp.TRecord(heapId = sp.TInt, size = sp.TInt).layout(("heapId", "size")), move_nb = sp.TNat).layout(("move_data", "move_nb"))).layout("play")
tglobals = { }
tviews = { }
