open Smartml

module Contract = struct

  let%entry_point run self () =
    verify (0 = 0);
    verify (1 = 1);
    verify (2 = 2);
    verify (3 = 3);
    verify (4 = 4);
    verify (5 = 5);
    verify (6 = 6);
    verify (7 = 7);
    verify (8 = 8);
    verify (9 = 9);
    verify (10 = 10);
    verify (11 = 11);
    verify (12 = 12);
    verify (13 = 13);
    verify (14 = 14);
    verify (15 = 15);
    verify (16 = 16);
    verify (17 = 17);
    verify (18 = 18);
    verify (19 = 19);
    verify (20 = 20);
    verify (21 = 21);
    verify (22 = 22);
    verify (23 = 23);
    verify (24 = 24);
    verify (25 = 25);
    verify (26 = 26);
    verify (27 = 27);
    verify (28 = 28);
    verify (29 = 29);
    verify (30 = 30);
    verify (31 = 31);
    verify (32 = 32);
    verify (33 = 33);
    verify (34 = 34);
    verify (35 = 35);
    verify (36 = 36);
    verify (37 = 37);
    verify (38 = 38);
    verify (39 = 39);
    verify (40 = 40);
    verify (41 = 41);
    verify (42 = 42);
    verify (43 = 43);
    verify (44 = 44);
    verify (45 = 45);
    verify (46 = 46);
    verify (47 = 47);
    verify (48 = 48);
    verify (49 = 49);
    verify (50 = 50);
    verify (51 = 51);
    verify (52 = 52);
    verify (53 = 53);
    verify (54 = 54);
    verify (55 = 55);
    verify (56 = 56);
    verify (57 = 57);
    verify (58 = 58);
    verify (59 = 59);
    verify (60 = 60);
    verify (61 = 61);
    verify (62 = 62);
    verify (63 = 63);
    verify (64 = 64);
    verify (65 = 65);
    verify (66 = 66);
    verify (67 = 67);
    verify (68 = 68);
    verify (69 = 69);
    verify (70 = 70);
    verify (71 = 71);
    verify (72 = 72);
    verify (73 = 73);
    verify (74 = 74);
    verify (75 = 75);
    verify (76 = 76);
    verify (77 = 77);
    verify (78 = 78);
    verify (79 = 79);
    verify (80 = 80);
    verify (81 = 81);
    verify (82 = 82);
    verify (83 = 83);
    verify (84 = 84);
    verify (85 = 85);
    verify (86 = 86);
    verify (87 = 87);
    verify (88 = 88);
    verify (89 = 89);
    verify (90 = 90);
    verify (91 = 91);
    verify (92 = 92);
    verify (93 = 93);
    verify (94 = 94);
    verify (95 = 95);
    verify (96 = 96);
    verify (97 = 97);
    verify (98 = 98);
    verify (99 = 99);
    verify (100 = 100);
    verify (101 = 101);
    verify (102 = 102);
    verify (103 = 103);
    verify (104 = 104);
    verify (105 = 105);
    verify (106 = 106);
    verify (107 = 107);
    verify (108 = 108);
    verify (109 = 109);
    verify (110 = 110);
    verify (111 = 111);
    verify (112 = 112);
    verify (113 = 113);
    verify (114 = 114);
    verify (115 = 115);
    verify (116 = 116);
    verify (117 = 117);
    verify (118 = 118);
    verify (119 = 119);
    verify (120 = 120);
    verify (121 = 121);
    verify (122 = 122);
    verify (123 = 123);
    verify (124 = 124);
    verify (125 = 125);
    verify (126 = 126);
    verify (127 = 127);
    verify (128 = 128);
    verify (129 = 129);
    verify (130 = 130);
    verify (131 = 131);
    verify (132 = 132);
    verify (133 = 133);
    verify (134 = 134);
    verify (135 = 135);
    verify (136 = 136);
    verify (137 = 137);
    verify (138 = 138);
    verify (139 = 139);
    verify (140 = 140);
    verify (141 = 141);
    verify (142 = 142);
    verify (143 = 143);
    verify (144 = 144);
    verify (145 = 145);
    verify (146 = 146);
    verify (147 = 147);
    verify (148 = 148);
    verify (149 = 149);
    verify (150 = 150);
    verify (151 = 151);
    verify (152 = 152);
    verify (153 = 153);
    verify (154 = 154);
    verify (155 = 155);
    verify (156 = 156);
    verify (157 = 157);
    verify (158 = 158);
    verify (159 = 159);
    verify (160 = 160);
    verify (161 = 161);
    verify (162 = 162);
    verify (163 = 163);
    verify (164 = 164);
    verify (165 = 165);
    verify (166 = 166);
    verify (167 = 167);
    verify (168 = 168);
    verify (169 = 169);
    verify (170 = 170);
    verify (171 = 171);
    verify (172 = 172);
    verify (173 = 173);
    verify (174 = 174);
    verify (175 = 175);
    verify (176 = 176);
    verify (177 = 177);
    verify (178 = 178);
    verify (179 = 179);
    verify (180 = 180);
    verify (181 = 181);
    verify (182 = 182);
    verify (183 = 183);
    verify (184 = 184);
    verify (185 = 185);
    verify (186 = 186);
    verify (187 = 187);
    verify (188 = 188);
    verify (189 = 189);
    verify (190 = 190);
    verify (191 = 191);
    verify (192 = 192);
    verify (193 = 193);
    verify (194 = 194);
    verify (195 = 195);
    verify (196 = 196);
    verify (197 = 197);
    verify (198 = 198);
    verify (199 = 199);
    verify (200 = 200);
    verify (201 = 201);
    verify (202 = 202);
    verify (203 = 203);
    verify (204 = 204);
    verify (205 = 205);
    verify (206 = 206);
    verify (207 = 207);
    verify (208 = 208);
    verify (209 = 209);
    verify (210 = 210);
    verify (211 = 211);
    verify (212 = 212);
    verify (213 = 213);
    verify (214 = 214);
    verify (215 = 215);
    verify (216 = 216);
    verify (217 = 217);
    verify (218 = 218);
    verify (219 = 219);
    verify (220 = 220);
    verify (221 = 221);
    verify (222 = 222);
    verify (223 = 223);
    verify (224 = 224);
    verify (225 = 225);
    verify (226 = 226);
    verify (227 = 227);
    verify (228 = 228);
    verify (229 = 229);
    verify (230 = 230);
    verify (231 = 231);
    verify (232 = 232);
    verify (233 = 233);
    verify (234 = 234);
    verify (235 = 235);
    verify (236 = 236);
    verify (237 = 237);
    verify (238 = 238);
    verify (239 = 239);
    verify (240 = 240);
    verify (241 = 241);
    verify (242 = 242);
    verify (243 = 243);
    verify (244 = 244);
    verify (245 = 245);
    verify (246 = 246);
    verify (247 = 247);
    verify (248 = 248);
    verify (249 = 249);
    verify (250 = 250);
    verify (251 = 251);
    verify (252 = 252);
    verify (253 = 253);
    verify (254 = 254);
    verify (255 = 255);
    verify (256 = 256);
    verify (257 = 257);
    verify (258 = 258);
    verify (259 = 259);
    verify (260 = 260);
    verify (261 = 261);
    verify (262 = 262);
    verify (263 = 263);
    verify (264 = 264);
    verify (265 = 265);
    verify (266 = 266);
    verify (267 = 267);
    verify (268 = 268);
    verify (269 = 269);
    verify (270 = 270);
    verify (271 = 271);
    verify (272 = 272);
    verify (273 = 273);
    verify (274 = 274);
    verify (275 = 275);
    verify (276 = 276);
    verify (277 = 277);
    verify (278 = 278);
    verify (279 = 279);
    verify (280 = 280);
    verify (281 = 281);
    verify (282 = 282);
    verify (283 = 283);
    verify (284 = 284);
    verify (285 = 285);
    verify (286 = 286);
    verify (287 = 287);
    verify (288 = 288);
    verify (289 = 289);
    verify (290 = 290);
    verify (291 = 291);
    verify (292 = 292);
    verify (293 = 293);
    verify (294 = 294);
    verify (295 = 295);
    verify (296 = 296);
    verify (297 = 297);
    verify (298 = 298);
    verify (299 = 299);
    verify (300 = 300);
    verify (301 = 301);
    verify (302 = 302);
    verify (303 = 303);
    verify (304 = 304);
    verify (305 = 305);
    verify (306 = 306);
    verify (307 = 307);
    verify (308 = 308);
    verify (309 = 309);
    verify (310 = 310);
    verify (311 = 311);
    verify (312 = 312);
    verify (313 = 313);
    verify (314 = 314);
    verify (315 = 315);
    verify (316 = 316);
    verify (317 = 317);
    verify (318 = 318);
    verify (319 = 319);
    verify (320 = 320);
    verify (321 = 321);
    verify (322 = 322);
    verify (323 = 323);
    verify (324 = 324);
    verify (325 = 325);
    verify (326 = 326);
    verify (327 = 327);
    verify (328 = 328);
    verify (329 = 329);
    verify (330 = 330);
    verify (331 = 331);
    verify (332 = 332);
    verify (333 = 333);
    verify (334 = 334);
    verify (335 = 335);
    verify (336 = 336);
    verify (337 = 337);
    verify (338 = 338);
    verify (339 = 339);
    verify (340 = 340);
    verify (341 = 341);
    verify (342 = 342);
    verify (343 = 343);
    verify (344 = 344);
    verify (345 = 345);
    verify (346 = 346);
    verify (347 = 347);
    verify (348 = 348);
    verify (349 = 349);
    verify (350 = 350);
    verify (351 = 351);
    verify (352 = 352);
    verify (353 = 353);
    verify (354 = 354);
    verify (355 = 355);
    verify (356 = 356);
    verify (357 = 357);
    verify (358 = 358);
    verify (359 = 359);
    verify (360 = 360);
    verify (361 = 361);
    verify (362 = 362);
    verify (363 = 363);
    verify (364 = 364);
    verify (365 = 365);
    verify (366 = 366);
    verify (367 = 367);
    verify (368 = 368);
    verify (369 = 369);
    verify (370 = 370);
    verify (371 = 371);
    verify (372 = 372);
    verify (373 = 373);
    verify (374 = 374);
    verify (375 = 375);
    verify (376 = 376);
    verify (377 = 377);
    verify (378 = 378);
    verify (379 = 379);
    verify (380 = 380);
    verify (381 = 381);
    verify (382 = 382);
    verify (383 = 383);
    verify (384 = 384);
    verify (385 = 385);
    verify (386 = 386);
    verify (387 = 387);
    verify (388 = 388);
    verify (389 = 389);
    verify (390 = 390);
    verify (391 = 391);
    verify (392 = 392);
    verify (393 = 393);
    verify (394 = 394);
    verify (395 = 395);
    verify (396 = 396);
    verify (397 = 397);
    verify (398 = 398);
    verify (399 = 399);
    verify (400 = 400);
    verify (401 = 401);
    verify (402 = 402);
    verify (403 = 403);
    verify (404 = 404);
    verify (405 = 405);
    verify (406 = 406);
    verify (407 = 407);
    verify (408 = 408);
    verify (409 = 409);
    verify (410 = 410);
    verify (411 = 411);
    verify (412 = 412);
    verify (413 = 413);
    verify (414 = 414);
    verify (415 = 415);
    verify (416 = 416);
    verify (417 = 417);
    verify (418 = 418);
    verify (419 = 419);
    verify (420 = 420);
    verify (421 = 421);
    verify (422 = 422);
    verify (423 = 423);
    verify (424 = 424);
    verify (425 = 425);
    verify (426 = 426);
    verify (427 = 427);
    verify (428 = 428);
    verify (429 = 429);
    verify (430 = 430);
    verify (431 = 431);
    verify (432 = 432);
    verify (433 = 433);
    verify (434 = 434);
    verify (435 = 435);
    verify (436 = 436);
    verify (437 = 437);
    verify (438 = 438);
    verify (439 = 439);
    verify (440 = 440);
    verify (441 = 441);
    verify (442 = 442);
    verify (443 = 443);
    verify (444 = 444);
    verify (445 = 445);
    verify (446 = 446);
    verify (447 = 447);
    verify (448 = 448);
    verify (449 = 449);
    verify (450 = 450);
    verify (451 = 451);
    verify (452 = 452);
    verify (453 = 453);
    verify (454 = 454);
    verify (455 = 455);
    verify (456 = 456);
    verify (457 = 457);
    verify (458 = 458);
    verify (459 = 459);
    verify (460 = 460);
    verify (461 = 461);
    verify (462 = 462);
    verify (463 = 463);
    verify (464 = 464);
    verify (465 = 465);
    verify (466 = 466);
    verify (467 = 467);
    verify (468 = 468);
    verify (469 = 469);
    verify (470 = 470);
    verify (471 = 471);
    verify (472 = 472);
    verify (473 = 473);
    verify (474 = 474);
    verify (475 = 475);
    verify (476 = 476);
    verify (477 = 477);
    verify (478 = 478);
    verify (479 = 479);
    verify (480 = 480);
    verify (481 = 481);
    verify (482 = 482);
    verify (483 = 483);
    verify (484 = 484);
    verify (485 = 485);
    verify (486 = 486);
    verify (487 = 487);
    verify (488 = 488);
    verify (489 = 489);
    verify (490 = 490);
    verify (491 = 491);
    verify (492 = 492);
    verify (493 = 493);
    verify (494 = 494);
    verify (495 = 495);
    verify (496 = 496);
    verify (497 = 497);
    verify (498 = 498);
    verify (499 = 499);
    verify (500 = 500);
    verify (501 = 501);
    verify (502 = 502);
    verify (503 = 503);
    verify (504 = 504);
    verify (505 = 505);
    verify (506 = 506);
    verify (507 = 507);
    verify (508 = 508);
    verify (509 = 509);
    verify (510 = 510);
    verify (511 = 511);
    verify (512 = 512);
    verify (513 = 513);
    verify (514 = 514);
    verify (515 = 515);
    verify (516 = 516);
    verify (517 = 517);
    verify (518 = 518);
    verify (519 = 519);
    verify (520 = 520);
    verify (521 = 521);
    verify (522 = 522);
    verify (523 = 523);
    verify (524 = 524);
    verify (525 = 525);
    verify (526 = 526);
    verify (527 = 527);
    verify (528 = 528);
    verify (529 = 529);
    verify (530 = 530);
    verify (531 = 531);
    verify (532 = 532);
    verify (533 = 533);
    verify (534 = 534);
    verify (535 = 535);
    verify (536 = 536);
    verify (537 = 537);
    verify (538 = 538);
    verify (539 = 539);
    verify (540 = 540);
    verify (541 = 541);
    verify (542 = 542);
    verify (543 = 543);
    verify (544 = 544);
    verify (545 = 545);
    verify (546 = 546);
    verify (547 = 547);
    verify (548 = 548);
    verify (549 = 549);
    verify (550 = 550);
    verify (551 = 551);
    verify (552 = 552);
    verify (553 = 553);
    verify (554 = 554);
    verify (555 = 555);
    verify (556 = 556);
    verify (557 = 557);
    verify (558 = 558);
    verify (559 = 559);
    verify (560 = 560);
    verify (561 = 561);
    verify (562 = 562);
    verify (563 = 563);
    verify (564 = 564);
    verify (565 = 565);
    verify (566 = 566);
    verify (567 = 567);
    verify (568 = 568);
    verify (569 = 569);
    verify (570 = 570);
    verify (571 = 571);
    verify (572 = 572);
    verify (573 = 573);
    verify (574 = 574);
    verify (575 = 575);
    verify (576 = 576);
    verify (577 = 577);
    verify (578 = 578);
    verify (579 = 579);
    verify (580 = 580);
    verify (581 = 581);
    verify (582 = 582);
    verify (583 = 583);
    verify (584 = 584);
    verify (585 = 585);
    verify (586 = 586);
    verify (587 = 587);
    verify (588 = 588);
    verify (589 = 589);
    verify (590 = 590);
    verify (591 = 591);
    verify (592 = 592);
    verify (593 = 593);
    verify (594 = 594);
    verify (595 = 595);
    verify (596 = 596);
    verify (597 = 597);
    verify (598 = 598);
    verify (599 = 599);
    verify (600 = 600);
    verify (601 = 601);
    verify (602 = 602);
    verify (603 = 603);
    verify (604 = 604);
    verify (605 = 605);
    verify (606 = 606);
    verify (607 = 607);
    verify (608 = 608);
    verify (609 = 609);
    verify (610 = 610);
    verify (611 = 611);
    verify (612 = 612);
    verify (613 = 613);
    verify (614 = 614);
    verify (615 = 615);
    verify (616 = 616);
    verify (617 = 617);
    verify (618 = 618);
    verify (619 = 619);
    verify (620 = 620);
    verify (621 = 621);
    verify (622 = 622);
    verify (623 = 623);
    verify (624 = 624);
    verify (625 = 625);
    verify (626 = 626);
    verify (627 = 627);
    verify (628 = 628);
    verify (629 = 629);
    verify (630 = 630);
    verify (631 = 631);
    verify (632 = 632);
    verify (633 = 633);
    verify (634 = 634);
    verify (635 = 635);
    verify (636 = 636);
    verify (637 = 637);
    verify (638 = 638);
    verify (639 = 639);
    verify (640 = 640);
    verify (641 = 641);
    verify (642 = 642);
    verify (643 = 643);
    verify (644 = 644);
    verify (645 = 645);
    verify (646 = 646);
    verify (647 = 647);
    verify (648 = 648);
    verify (649 = 649);
    verify (650 = 650);
    verify (651 = 651);
    verify (652 = 652);
    verify (653 = 653);
    verify (654 = 654);
    verify (655 = 655);
    verify (656 = 656);
    verify (657 = 657);
    verify (658 = 658);
    verify (659 = 659);
    verify (660 = 660);
    verify (661 = 661);
    verify (662 = 662);
    verify (663 = 663);
    verify (664 = 664);
    verify (665 = 665);
    verify (666 = 666);
    verify (667 = 667);
    verify (668 = 668);
    verify (669 = 669);
    verify (670 = 670);
    verify (671 = 671);
    verify (672 = 672);
    verify (673 = 673);
    verify (674 = 674);
    verify (675 = 675);
    verify (676 = 676);
    verify (677 = 677);
    verify (678 = 678);
    verify (679 = 679);
    verify (680 = 680);
    verify (681 = 681);
    verify (682 = 682);
    verify (683 = 683);
    verify (684 = 684);
    verify (685 = 685);
    verify (686 = 686);
    verify (687 = 687);
    verify (688 = 688);
    verify (689 = 689);
    verify (690 = 690);
    verify (691 = 691);
    verify (692 = 692);
    verify (693 = 693);
    verify (694 = 694);
    verify (695 = 695);
    verify (696 = 696);
    verify (697 = 697);
    verify (698 = 698);
    verify (699 = 699);
    verify (700 = 700);
    verify (701 = 701);
    verify (702 = 702);
    verify (703 = 703);
    verify (704 = 704);
    verify (705 = 705);
    verify (706 = 706);
    verify (707 = 707);
    verify (708 = 708);
    verify (709 = 709);
    verify (710 = 710);
    verify (711 = 711);
    verify (712 = 712);
    verify (713 = 713);
    verify (714 = 714);
    verify (715 = 715);
    verify (716 = 716);
    verify (717 = 717);
    verify (718 = 718);
    verify (719 = 719);
    verify (720 = 720);
    verify (721 = 721);
    verify (722 = 722);
    verify (723 = 723);
    verify (724 = 724);
    verify (725 = 725);
    verify (726 = 726);
    verify (727 = 727);
    verify (728 = 728);
    verify (729 = 729);
    verify (730 = 730);
    verify (731 = 731);
    verify (732 = 732);
    verify (733 = 733);
    verify (734 = 734);
    verify (735 = 735);
    verify (736 = 736);
    verify (737 = 737);
    verify (738 = 738);
    verify (739 = 739);
    verify (740 = 740);
    verify (741 = 741);
    verify (742 = 742);
    verify (743 = 743);
    verify (744 = 744);
    verify (745 = 745);
    verify (746 = 746);
    verify (747 = 747);
    verify (748 = 748);
    verify (749 = 749);
    verify (750 = 750);
    verify (751 = 751);
    verify (752 = 752);
    verify (753 = 753);
    verify (754 = 754);
    verify (755 = 755);
    verify (756 = 756);
    verify (757 = 757);
    verify (758 = 758);
    verify (759 = 759);
    verify (760 = 760);
    verify (761 = 761);
    verify (762 = 762);
    verify (763 = 763);
    verify (764 = 764);
    verify (765 = 765);
    verify (766 = 766);
    verify (767 = 767);
    verify (768 = 768);
    verify (769 = 769);
    verify (770 = 770);
    verify (771 = 771);
    verify (772 = 772);
    verify (773 = 773);
    verify (774 = 774);
    verify (775 = 775);
    verify (776 = 776);
    verify (777 = 777);
    verify (778 = 778);
    verify (779 = 779);
    verify (780 = 780);
    verify (781 = 781);
    verify (782 = 782);
    verify (783 = 783);
    verify (784 = 784);
    verify (785 = 785);
    verify (786 = 786);
    verify (787 = 787);
    verify (788 = 788);
    verify (789 = 789);
    verify (790 = 790);
    verify (791 = 791);
    verify (792 = 792);
    verify (793 = 793);
    verify (794 = 794);
    verify (795 = 795);
    verify (796 = 796);
    verify (797 = 797);
    verify (798 = 798);
    verify (799 = 799);
    verify (800 = 800);
    verify (801 = 801);
    verify (802 = 802);
    verify (803 = 803);
    verify (804 = 804);
    verify (805 = 805);
    verify (806 = 806);
    verify (807 = 807);
    verify (808 = 808);
    verify (809 = 809);
    verify (810 = 810);
    verify (811 = 811);
    verify (812 = 812);
    verify (813 = 813);
    verify (814 = 814);
    verify (815 = 815);
    verify (816 = 816);
    verify (817 = 817);
    verify (818 = 818);
    verify (819 = 819);
    verify (820 = 820);
    verify (821 = 821);
    verify (822 = 822);
    verify (823 = 823);
    verify (824 = 824);
    verify (825 = 825);
    verify (826 = 826);
    verify (827 = 827);
    verify (828 = 828);
    verify (829 = 829);
    verify (830 = 830);
    verify (831 = 831);
    verify (832 = 832);
    verify (833 = 833);
    verify (834 = 834);
    verify (835 = 835);
    verify (836 = 836);
    verify (837 = 837);
    verify (838 = 838);
    verify (839 = 839);
    verify (840 = 840);
    verify (841 = 841);
    verify (842 = 842);
    verify (843 = 843);
    verify (844 = 844);
    verify (845 = 845);
    verify (846 = 846);
    verify (847 = 847);
    verify (848 = 848);
    verify (849 = 849);
    verify (850 = 850);
    verify (851 = 851);
    verify (852 = 852);
    verify (853 = 853);
    verify (854 = 854);
    verify (855 = 855);
    verify (856 = 856);
    verify (857 = 857);
    verify (858 = 858);
    verify (859 = 859);
    verify (860 = 860);
    verify (861 = 861);
    verify (862 = 862);
    verify (863 = 863);
    verify (864 = 864);
    verify (865 = 865);
    verify (866 = 866);
    verify (867 = 867);
    verify (868 = 868);
    verify (869 = 869);
    verify (870 = 870);
    verify (871 = 871);
    verify (872 = 872);
    verify (873 = 873);
    verify (874 = 874);
    verify (875 = 875);
    verify (876 = 876);
    verify (877 = 877);
    verify (878 = 878);
    verify (879 = 879);
    verify (880 = 880);
    verify (881 = 881);
    verify (882 = 882);
    verify (883 = 883);
    verify (884 = 884);
    verify (885 = 885);
    verify (886 = 886);
    verify (887 = 887);
    verify (888 = 888);
    verify (889 = 889);
    verify (890 = 890);
    verify (891 = 891);
    verify (892 = 892);
    verify (893 = 893);
    verify (894 = 894);
    verify (895 = 895);
    verify (896 = 896);
    verify (897 = 897);
    verify (898 = 898);
    verify (899 = 899);
    verify (900 = 900);
    verify (901 = 901);
    verify (902 = 902);
    verify (903 = 903);
    verify (904 = 904);
    verify (905 = 905);
    verify (906 = 906);
    verify (907 = 907);
    verify (908 = 908);
    verify (909 = 909);
    verify (910 = 910);
    verify (911 = 911);
    verify (912 = 912);
    verify (913 = 913);
    verify (914 = 914);
    verify (915 = 915);
    verify (916 = 916);
    verify (917 = 917);
    verify (918 = 918);
    verify (919 = 919);
    verify (920 = 920);
    verify (921 = 921);
    verify (922 = 922);
    verify (923 = 923);
    verify (924 = 924);
    verify (925 = 925);
    verify (926 = 926);
    verify (927 = 927);
    verify (928 = 928);
    verify (929 = 929);
    verify (930 = 930);
    verify (931 = 931);
    verify (932 = 932);
    verify (933 = 933);
    verify (934 = 934);
    verify (935 = 935);
    verify (936 = 936);
    verify (937 = 937);
    verify (938 = 938);
    verify (939 = 939);
    verify (940 = 940);
    verify (941 = 941);
    verify (942 = 942);
    verify (943 = 943);
    verify (944 = 944);
    verify (945 = 945);
    verify (946 = 946);
    verify (947 = 947);
    verify (948 = 948);
    verify (949 = 949);
    verify (950 = 950);
    verify (951 = 951);
    verify (952 = 952);
    verify (953 = 953);
    verify (954 = 954);
    verify (955 = 955);
    verify (956 = 956);
    verify (957 = 957);
    verify (958 = 958);
    verify (959 = 959);
    verify (960 = 960);
    verify (961 = 961);
    verify (962 = 962);
    verify (963 = 963);
    verify (964 = 964);
    verify (965 = 965);
    verify (966 = 966);
    verify (967 = 967);
    verify (968 = 968);
    verify (969 = 969);
    verify (970 = 970);
    verify (971 = 971);
    verify (972 = 972);
    verify (973 = 973);
    verify (974 = 974);
    verify (975 = 975);
    verify (976 = 976);
    verify (977 = 977);
    verify (978 = 978);
    verify (979 = 979);
    verify (980 = 980);
    verify (981 = 981);
    verify (982 = 982);
    verify (983 = 983);
    verify (984 = 984);
    verify (985 = 985);
    verify (986 = 986);
    verify (987 = 987);
    verify (988 = 988);
    verify (989 = 989);
    verify (990 = 990);
    verify (991 = 991);
    verify (992 = 992);
    verify (993 = 993);
    verify (994 = 994);
    verify (995 = 995);
    verify (996 = 996);
    verify (997 = 997);
    verify (998 = 998);
    verify (999 = 999)

  let init storage =
    Basics.build_contract
      ~tstorage:unit
      ~storage:[%expr sp.unit]
      [run]
end