import smartpy as sp

class Contract(sp.Contract):
  def __init__(self):
    self.init_type(sp.TUnit)
    self.init()

  @sp.entry_point
  def run(self):
    sp.verify(sp.pack(True) == sp.bytes('0x05030a'))
    sp.verify(sp.pack(sp.set_type_expr(True, sp.TBool)) == sp.pack(sp.set_type_expr(True, sp.TBool)))
    sp.verify(sp.pack(False) == sp.bytes('0x050303'))
    sp.verify(sp.pack(sp.set_type_expr(False, sp.TBool)) == sp.pack(sp.set_type_expr(False, sp.TBool)))
    sp.verify(sp.pack(sp.unit) == sp.bytes('0x05030b'))
    sp.verify(sp.pack(sp.set_type_expr(sp.unit, sp.TUnit)) == sp.pack(sp.set_type_expr(sp.unit, sp.TUnit)))
    sp.verify(sp.pack(sp.tez(0)) == sp.bytes('0x050000'))
    sp.verify(sp.pack(sp.set_type_expr(sp.tez(0), sp.TMutez)) == sp.pack(sp.set_type_expr(sp.tez(0), sp.TMutez)))
    sp.verify(sp.pack(sp.mutez(1)) == sp.bytes('0x050001'))
    sp.verify(sp.pack(sp.set_type_expr(sp.mutez(1), sp.TMutez)) == sp.pack(sp.set_type_expr(sp.mutez(1), sp.TMutez)))
    sp.verify(sp.pack(sp.mutez(2)) == sp.bytes('0x050002'))
    sp.verify(sp.pack(sp.set_type_expr(sp.mutez(2), sp.TMutez)) == sp.pack(sp.set_type_expr(sp.mutez(2), sp.TMutez)))
    sp.verify(sp.pack(sp.mutez(3)) == sp.bytes('0x050003'))
    sp.verify(sp.pack(sp.set_type_expr(sp.mutez(3), sp.TMutez)) == sp.pack(sp.set_type_expr(sp.mutez(3), sp.TMutez)))
    sp.verify(sp.pack(sp.mutez(10)) == sp.bytes('0x05000a'))
    sp.verify(sp.pack(sp.set_type_expr(sp.mutez(10), sp.TMutez)) == sp.pack(sp.set_type_expr(sp.mutez(10), sp.TMutez)))
    sp.verify(sp.pack(sp.mutez(10000)) == sp.bytes('0x0500909c01'))
    sp.verify(sp.pack(sp.set_type_expr(sp.mutez(10000), sp.TMutez)) == sp.pack(sp.set_type_expr(sp.mutez(10000), sp.TMutez)))
    sp.verify(sp.pack(sp.tez(1)) == sp.bytes('0x050080897a'))
    sp.verify(sp.pack(sp.set_type_expr(sp.tez(1), sp.TMutez)) == sp.pack(sp.set_type_expr(sp.tez(1), sp.TMutez)))
    sp.verify(sp.pack(sp.tez(1000000)) == sp.bytes('0x050080c0a8ca9a3a'))
    sp.verify(sp.pack(sp.set_type_expr(sp.tez(1000000), sp.TMutez)) == sp.pack(sp.set_type_expr(sp.tez(1000000), sp.TMutez)))
    sp.verify(sp.pack(0) == sp.bytes('0x050000'))
    sp.verify(sp.pack(sp.set_type_expr(0, sp.TNat)) == sp.pack(sp.set_type_expr(0, sp.TNat)))
    sp.verify(sp.pack(1) == sp.bytes('0x050001'))
    sp.verify(sp.pack(sp.set_type_expr(1, sp.TNat)) == sp.pack(sp.set_type_expr(1, sp.TNat)))
    sp.verify(sp.pack(2) == sp.bytes('0x050002'))
    sp.verify(sp.pack(sp.set_type_expr(2, sp.TNat)) == sp.pack(sp.set_type_expr(2, sp.TNat)))
    sp.verify(sp.pack(3) == sp.bytes('0x050003'))
    sp.verify(sp.pack(sp.set_type_expr(3, sp.TNat)) == sp.pack(sp.set_type_expr(3, sp.TNat)))
    sp.verify(sp.pack(10) == sp.bytes('0x05000a'))
    sp.verify(sp.pack(sp.set_type_expr(10, sp.TNat)) == sp.pack(sp.set_type_expr(10, sp.TNat)))
    sp.verify(sp.pack(10000) == sp.bytes('0x0500909c01'))
    sp.verify(sp.pack(sp.set_type_expr(10000, sp.TNat)) == sp.pack(sp.set_type_expr(10000, sp.TNat)))
    sp.verify(sp.pack(1000000) == sp.bytes('0x050080897a'))
    sp.verify(sp.pack(sp.set_type_expr(1000000, sp.TNat)) == sp.pack(sp.set_type_expr(1000000, sp.TNat)))
    sp.verify(sp.pack(1000000000000) == sp.bytes('0x050080c0a8ca9a3a'))
    sp.verify(sp.pack(sp.set_type_expr(1000000000000, sp.TNat)) == sp.pack(sp.set_type_expr(1000000000000, sp.TNat)))
    sp.verify(sp.pack(0) == sp.bytes('0x050000'))
    sp.verify(sp.pack(sp.set_type_expr(0, sp.TInt)) == sp.pack(sp.set_type_expr(0, sp.TInt)))
    sp.verify(sp.pack(1) == sp.bytes('0x050001'))
    sp.verify(sp.pack(sp.set_type_expr(1, sp.TInt)) == sp.pack(sp.set_type_expr(1, sp.TInt)))
    sp.verify(sp.pack(2) == sp.bytes('0x050002'))
    sp.verify(sp.pack(sp.set_type_expr(2, sp.TInt)) == sp.pack(sp.set_type_expr(2, sp.TInt)))
    sp.verify(sp.pack(3) == sp.bytes('0x050003'))
    sp.verify(sp.pack(sp.set_type_expr(3, sp.TInt)) == sp.pack(sp.set_type_expr(3, sp.TInt)))
    sp.verify(sp.pack(10) == sp.bytes('0x05000a'))
    sp.verify(sp.pack(sp.set_type_expr(10, sp.TInt)) == sp.pack(sp.set_type_expr(10, sp.TInt)))
    sp.verify(sp.pack(10000) == sp.bytes('0x0500909c01'))
    sp.verify(sp.pack(sp.set_type_expr(10000, sp.TInt)) == sp.pack(sp.set_type_expr(10000, sp.TInt)))
    sp.verify(sp.pack(1000000) == sp.bytes('0x050080897a'))
    sp.verify(sp.pack(sp.set_type_expr(1000000, sp.TInt)) == sp.pack(sp.set_type_expr(1000000, sp.TInt)))
    sp.verify(sp.pack(1000000000000) == sp.bytes('0x050080c0a8ca9a3a'))
    sp.verify(sp.pack(sp.set_type_expr(1000000000000, sp.TInt)) == sp.pack(sp.set_type_expr(1000000000000, sp.TInt)))
    sp.verify(sp.pack(0) == sp.bytes('0x050000'))
    sp.verify(sp.pack(sp.set_type_expr(0, sp.TInt)) == sp.pack(sp.set_type_expr(0, sp.TInt)))
    sp.verify(sp.pack(-1) == sp.bytes('0x050041'))
    sp.verify(sp.pack(sp.set_type_expr(-1, sp.TInt)) == sp.pack(sp.set_type_expr(-1, sp.TInt)))
    sp.verify(sp.pack(-2) == sp.bytes('0x050042'))
    sp.verify(sp.pack(sp.set_type_expr(-2, sp.TInt)) == sp.pack(sp.set_type_expr(-2, sp.TInt)))