# This file has been auto-generated by basic-app-test.sh

TEST_COMPILE+=_build/test/compile/minimal.ok
_build/test/compile/minimal.ok: _build/smartML.ok python/templates/minimal.py
	@./wrapper _build/test/compile/minimal.log.txt smartpy-cli/SmartPy.sh compile python/templates/minimal.py 'MyContract()' test_baselines/compile/minimal --decompile
	@mkdir -p $(@D); touch $@

TEST_COMPILE+=_build/test/compile/welcome.ok
_build/test/compile/welcome.ok: _build/smartML.ok python/templates/welcome.py
	@./wrapper _build/test/compile/welcome.log.txt smartpy-cli/SmartPy.sh compile python/templates/welcome.py 'MyContract(42, 42)' test_baselines/compile/welcome --decompile
	@mkdir -p $(@D); touch $@

TEST_COMPILE+=_build/test/compile/metadata.ok
_build/test/compile/metadata.ok: _build/smartML.ok python/templates/metadata.py
	@./wrapper _build/test/compile/metadata.log.txt smartpy-cli/SmartPy.sh compile python/templates/metadata.py 'MyContract(x=1, metadata = sp.metadata_of_url("ipfs://QmWDcp3BpBjvu8uJYxVqb7JLfr1pcyXsL97Cfkt3y1758o"))' test_baselines/compile/metadata --decompile
	@mkdir -p $(@D); touch $@

TEST_COMPILE+=_build/test/compile/lazy.ok
_build/test/compile/lazy.ok: _build/smartML.ok python/templates/lazy.py
	@./wrapper _build/test/compile/lazy.log.txt smartpy-cli/SmartPy.sh compile python/templates/lazy.py 'MyContract()' test_baselines/compile/lazy
	@mkdir -p $(@D); touch $@

TEST_COMPILE+=_build/test/compile/create_contract.ok
_build/test/compile/create_contract.ok: _build/smartML.ok python/templates/create_contract.py
	@./wrapper _build/test/compile/create_contract.log.txt smartpy-cli/SmartPy.sh compile python/templates/create_contract.py 'Creator(sp.none)' test_baselines/compile/create_contract
	@mkdir -p $(@D); touch $@

TEST_COMPILE+=_build/test/compile/bakingSwap.ok
_build/test/compile/bakingSwap.ok: _build/smartML.ok python/templates/bakingSwap.py
	@./wrapper _build/test/compile/bakingSwap.log.txt smartpy-cli/SmartPy.sh compile python/templates/bakingSwap.py 'BakingSwap(sp.test_account("admin").address, 700, 365)' test_baselines/compile/bakingSwap
	@mkdir -p $(@D); touch $@

TEST_COMPILE+=_build/test/compile/init_type_only.ok
_build/test/compile/init_type_only.ok: _build/smartML.ok python/templates/init_type_only.py
	@./wrapper _build/test/compile/init_type_only.log.txt smartpy-cli/SmartPy.sh compile python/templates/init_type_only.py 'MyContract()' test_baselines/compile/init_type_only --decompile
	@mkdir -p $(@D); touch $@

TEST_COMPILE+=_build/test/compile/jingleBells.ok
_build/test/compile/jingleBells.ok: _build/smartML.ok python/templates/jingleBells.py
	@./wrapper _build/test/compile/jingleBells.log.txt smartpy-cli/SmartPy.sh compile python/templates/jingleBells.py 'JingleBells()' test_baselines/compile/jingleBells --decompile
	@mkdir -p $(@D); touch $@

TEST_COMPILE+=_build/test/compile/calculator.ok
_build/test/compile/calculator.ok: _build/smartML.ok python/templates/calculator.py
	@./wrapper _build/test/compile/calculator.log.txt smartpy-cli/SmartPy.sh compile python/templates/calculator.py 'Calculator()' test_baselines/compile/calculator --decompile
	@mkdir -p $(@D); touch $@

TEST_COMPILE+=_build/test/compile/worldCalculator.ok
_build/test/compile/worldCalculator.ok: _build/smartML.ok python/templates/worldCalculator.py
	@./wrapper _build/test/compile/worldCalculator.log.txt smartpy-cli/SmartPy.sh compile python/templates/worldCalculator.py 'WorldCalculator()' test_baselines/compile/worldCalculator
	@mkdir -p $(@D); touch $@

TEST_COMPILE+=_build/test/compile/testLists.ok
_build/test/compile/testLists.ok: _build/smartML.ok python/templates/testLists.py
	@./wrapper _build/test/compile/testLists.log.txt smartpy-cli/SmartPy.sh compile python/templates/testLists.py 'TestLists()' test_baselines/compile/testLists
	@mkdir -p $(@D); touch $@

TEST_COMPILE+=_build/test/compile/test_maps.ok
_build/test/compile/test_maps.ok: _build/smartML.ok python/templates/test_maps.py
	@./wrapper _build/test/compile/test_maps.log.txt smartpy-cli/SmartPy.sh compile python/templates/test_maps.py 'Test_maps()' test_baselines/compile/test_maps
	@mkdir -p $(@D); touch $@

TEST_COMPILE+=_build/test/compile/test_misc.ok
_build/test/compile/test_misc.ok: _build/smartML.ok python/templates/test_misc.py
	@./wrapper _build/test/compile/test_misc.log.txt smartpy-cli/SmartPy.sh compile python/templates/test_misc.py 'C()' test_baselines/compile/test_misc --decompile
	@mkdir -p $(@D); touch $@

TEST_COMPILE+=_build/test/compile/testDiv.ok
_build/test/compile/testDiv.ok: _build/smartML.ok python/templates/testDiv.py
	@./wrapper _build/test/compile/testDiv.log.txt smartpy-cli/SmartPy.sh compile python/templates/testDiv.py 'TestDiv()' test_baselines/compile/testDiv
	@mkdir -p $(@D); touch $@

TEST_COMPILE+=_build/test/compile/tictactoe.ok
_build/test/compile/tictactoe.ok: _build/smartML.ok python/templates/tictactoe.py
	@./wrapper _build/test/compile/tictactoe.log.txt smartpy-cli/SmartPy.sh compile python/templates/tictactoe.py 'TicTacToe()' test_baselines/compile/tictactoe --decompile
	@mkdir -p $(@D); touch $@

TEST_COMPILE+=_build/test/compile/tictactoeFactory.ok
_build/test/compile/tictactoeFactory.ok: _build/smartML.ok python/templates/tictactoeFactory.py
	@./wrapper _build/test/compile/tictactoeFactory.log.txt smartpy-cli/SmartPy.sh compile python/templates/tictactoeFactory.py 'TicTacToe(admin = sp.address("tz1M9CMEtsXm3QxA7FmMU2Qh7xzsuGXVbcDr"))' test_baselines/compile/tictactoeFactory
	@mkdir -p $(@D); touch $@

TEST_COMPILE+=_build/test/compile/nim.ok
_build/test/compile/nim.ok: _build/smartML.ok python/templates/nim.py
	@./wrapper _build/test/compile/nim.log.txt smartpy-cli/SmartPy.sh compile python/templates/nim.py 'NimGame(size = 5, bound = 2)' test_baselines/compile/nim
	@mkdir -p $(@D); touch $@

TEST_COMPILE+=_build/test/compile/nimLift.ok
_build/test/compile/nimLift.ok: _build/smartML.ok python/templates/nimLift.py
	@./wrapper _build/test/compile/nimLift.log.txt smartpy-cli/SmartPy.sh compile python/templates/nimLift.py 'NimMultipleGame()' test_baselines/compile/nimLift
	@mkdir -p $(@D); touch $@

TEST_COMPILE+=_build/test/compile/chess.ok
_build/test/compile/chess.ok: _build/smartML.ok python/templates/chess.py
	@./wrapper _build/test/compile/chess.log.txt smartpy-cli/SmartPy.sh compile python/templates/chess.py 'Chess()' test_baselines/compile/chess --decompile
	@mkdir -p $(@D); touch $@

TEST_COMPILE+=_build/test/compile/game_of_life.ok
_build/test/compile/game_of_life.ok: _build/smartML.ok python/templates/game_of_life.py
	@./wrapper _build/test/compile/game_of_life.log.txt smartpy-cli/SmartPy.sh compile python/templates/game_of_life.py 'Game_of_life(10)' test_baselines/compile/game_of_life
	@mkdir -p $(@D); touch $@

TEST_COMPILE+=_build/test/compile/voting.ok
_build/test/compile/voting.ok: _build/smartML.ok python/templates/voting.py
	@./wrapper _build/test/compile/voting.log.txt smartpy-cli/SmartPy.sh compile python/templates/voting.py 'SimpleVote()' test_baselines/compile/voting --decompile
	@mkdir -p $(@D); touch $@

TEST_COMPILE+=_build/test/compile/multisig.ok
_build/test/compile/multisig.ok: _build/smartML.ok python/templates/multisig.py
	@./wrapper _build/test/compile/multisig.log.txt smartpy-cli/SmartPy.sh compile python/templates/multisig.py 'MultiSigFactoryWithPayment()' test_baselines/compile/multisig
	@mkdir -p $(@D); touch $@

TEST_COMPILE+=_build/test/compile/FA1.2.ok
_build/test/compile/FA1.2.ok: _build/smartML.ok python/templates/FA1.2.py
	@./wrapper _build/test/compile/FA1.2.log.txt smartpy-cli/SmartPy.sh compile python/templates/FA1.2.py 'FA12(admin = sp.address("tz1M9CMEtsXm3QxA7FmMU2Qh7xzsuGXVbcDr"))' test_baselines/compile/FA1.2
	@mkdir -p $(@D); touch $@

TEST_COMPILE+=_build/test/compile/FA2.ok
_build/test/compile/FA2.ok: _build/smartML.ok python/templates/FA2.py
	@./wrapper _build/test/compile/FA2.log.txt smartpy-cli/SmartPy.sh compile python/templates/FA2.py 'FA2(config = environment_config(), admin = sp.address("tz1M9CMEtsXm3QxA7FmMU2Qh7xzsuGXVbcDr"))' test_baselines/compile/FA2
	@mkdir -p $(@D); touch $@

TEST_COMPILE+=_build/test/compile/oracle.ok
_build/test/compile/oracle.ok: _build/smartML.ok python/templates/oracle.py
	@./wrapper _build/test/compile/oracle.log.txt smartpy-cli/SmartPy.sh compile python/templates/oracle.py 'Oracle(admin = sp.address("tz1M9CMEtsXm3QxA7FmMU2Qh7xzsuGXVbcDr"), token_contract = Link_token(FA2.FA2_config(), sp.address("tz1token")))' test_baselines/compile/oracle
	@mkdir -p $(@D); touch $@

TEST_COMPILE+=_build/test/compile/decompilation.ok
_build/test/compile/decompilation.ok: _build/smartML.ok python/templates/decompilation.py
	@./wrapper _build/test/compile/decompilation.log.txt smartpy-cli/SmartPy.sh compile python/templates/decompilation.py 'WelcomeDecompilation()' test_baselines/compile/decompilation --decompile
	@mkdir -p $(@D); touch $@

TEST_COMPILE+=_build/test/compile/atomicSwap.ok
_build/test/compile/atomicSwap.ok: _build/smartML.ok python/templates/atomicSwap.py
	@./wrapper _build/test/compile/atomicSwap.log.txt smartpy-cli/SmartPy.sh compile python/templates/atomicSwap.py 'AtomicSwap(sp.mutez(12),sp.timestamp(50),sp.bytes("0x307839304336453830343039324344304138324531443132413043324538324238384544"), sp.address("tz1c3GoMtLJgd3pyodoG7BpHdXgbKYVfnK3N"), sp.address("tz1c3GoMtLJgd3pyodoG7BpHdXgbKYVfnK3N"))' test_baselines/compile/atomicSwap
	@mkdir -p $(@D); touch $@

TEST_COMPILE+=_build/test/compile/syntax.ok
_build/test/compile/syntax.ok: _build/smartML.ok python/templates/syntax.py
	@./wrapper _build/test/compile/syntax.log.txt smartpy-cli/SmartPy.sh compile python/templates/syntax.py 'SyntaxDemo(True, "abc", sp.bytes("0xaabb"), 7, toto = "ABC", acb = "toto", f = False)' test_baselines/compile/syntax
	@mkdir -p $(@D); touch $@

TEST_COMPILE+=_build/test/compile/fifo.ok
_build/test/compile/fifo.ok: _build/smartML.ok python/templates/fifo.py
	@./wrapper _build/test/compile/fifo.log.txt smartpy-cli/SmartPy.sh compile python/templates/fifo.py 'Fifo()' test_baselines/compile/fifo
	@mkdir -p $(@D); touch $@

TEST_COMPILE+=_build/test/compile/storeValue.ok
_build/test/compile/storeValue.ok: _build/smartML.ok python/templates/storeValue.py
	@./wrapper _build/test/compile/storeValue.log.txt smartpy-cli/SmartPy.sh compile python/templates/storeValue.py 'StoreValue(12)' test_baselines/compile/storeValue --decompile
	@mkdir -p $(@D); touch $@

TEST_COMPILE+=_build/test/compile/shuffle.ok
_build/test/compile/shuffle.ok: _build/smartML.ok python/templates/shuffle.py
	@./wrapper _build/test/compile/shuffle.log.txt smartpy-cli/SmartPy.sh compile python/templates/shuffle.py 'Shuffle()' test_baselines/compile/shuffle
	@mkdir -p $(@D); touch $@

TEST_COMPILE+=_build/test/compile/minikitties.ok
_build/test/compile/minikitties.ok: _build/smartML.ok python/templates/minikitties.py
	@./wrapper _build/test/compile/minikitties.log.txt smartpy-cli/SmartPy.sh compile python/templates/minikitties.py 'MiniKitties(creator = sp.address("tz1M9CMEtsXm3QxA7FmMU2Qh7xzsuGXVbcDr"), newAuctionDuration = 10, hatchingDuration = 100)' test_baselines/compile/minikitties
	@mkdir -p $(@D); touch $@

TEST_COMPILE+=_build/test/compile/escrow.ok
_build/test/compile/escrow.ok: _build/smartML.ok python/templates/escrow.py
	@./wrapper _build/test/compile/escrow.log.txt smartpy-cli/SmartPy.sh compile python/templates/escrow.py 'Escrow(sp.address("tz1Rp4Bv8iUhYnNoCryHQgNzN2D7i3L1LF9C"), sp.tez(50), sp.address("tz1WxrQuZ4CK1MBUa2GqUWK1yJ4J6EtG1Gwi"), sp.tez(4), sp.timestamp(123), sp.bytes("0xc2e588e23a6c8b8192da64af45b7b603ac420aefd57cc1570682350154e9c04e"))' test_baselines/compile/escrow
	@mkdir -p $(@D); touch $@

TEST_COMPILE+=_build/test/compile/testHashFunctions.ok
_build/test/compile/testHashFunctions.ok: _build/smartML.ok python/templates/testHashFunctions.py
	@./wrapper _build/test/compile/testHashFunctions.log.txt smartpy-cli/SmartPy.sh compile python/templates/testHashFunctions.py 'TestHashes()' test_baselines/compile/testHashFunctions
	@mkdir -p $(@D); touch $@

TEST_COMPILE+=_build/test/compile/testEmpty.ok
_build/test/compile/testEmpty.ok: _build/smartML.ok python/templates/testEmpty.py
	@./wrapper _build/test/compile/testEmpty.log.txt smartpy-cli/SmartPy.sh compile python/templates/testEmpty.py 'C()' test_baselines/compile/testEmpty
	@mkdir -p $(@D); touch $@

TEST_COMPILE+=_build/test/compile/layout.ok
_build/test/compile/layout.ok: _build/smartML.ok python/templates/layout.py
	@./wrapper _build/test/compile/layout.log.txt smartpy-cli/SmartPy.sh compile python/templates/layout.py 'TestLayout()' test_baselines/compile/layout --decompile
	@mkdir -p $(@D); touch $@

TEST_COMPILE+=_build/test/compile/testVoid.ok
_build/test/compile/testVoid.ok: _build/smartML.ok python/templates/testVoid.py
	@./wrapper _build/test/compile/testVoid.log.txt smartpy-cli/SmartPy.sh compile python/templates/testVoid.py 'C1()' test_baselines/compile/testVoid --decompile
	@mkdir -p $(@D); touch $@

TEST_COMPILE+=_build/test/compile/send_back.ok
_build/test/compile/send_back.ok: _build/smartML.ok python/templates/send_back.py
	@./wrapper _build/test/compile/send_back.log.txt smartpy-cli/SmartPy.sh compile python/templates/send_back.py 'MyContract()' test_baselines/compile/send_back
	@mkdir -p $(@D); touch $@

TEST_COMPILE+=_build/test/compile/testSend.ok
_build/test/compile/testSend.ok: _build/smartML.ok python/templates/testSend.py
	@./wrapper _build/test/compile/testSend.log.txt smartpy-cli/SmartPy.sh compile python/templates/testSend.py 'C1()' test_baselines/compile/testSend
	@mkdir -p $(@D); touch $@

TEST_COMPILE+=_build/test/compile/testFor.ok
_build/test/compile/testFor.ok: _build/smartML.ok python/templates/testFor.py
	@./wrapper _build/test/compile/testFor.log.txt smartpy-cli/SmartPy.sh compile python/templates/testFor.py 'C()' test_baselines/compile/testFor
	@mkdir -p $(@D); touch $@

TEST_COMPILE+=_build/test/compile/testMin.ok
_build/test/compile/testMin.ok: _build/smartML.ok python/templates/testMin.py
	@./wrapper _build/test/compile/testMin.log.txt smartpy-cli/SmartPy.sh compile python/templates/testMin.py 'C()' test_baselines/compile/testMin --decompile
	@mkdir -p $(@D); touch $@

TEST_COMPILE+=_build/test/compile/testTimestamp.ok
_build/test/compile/testTimestamp.ok: _build/smartML.ok python/templates/testTimestamp.py
	@./wrapper _build/test/compile/testTimestamp.log.txt smartpy-cli/SmartPy.sh compile python/templates/testTimestamp.py 'C()' test_baselines/compile/testTimestamp
	@mkdir -p $(@D); touch $@

TEST_COMPILE+=_build/test/compile/testCheckSignature.ok
_build/test/compile/testCheckSignature.ok: _build/smartML.ok python/templates/testCheckSignature.py
	@./wrapper _build/test/compile/testCheckSignature.log.txt smartpy-cli/SmartPy.sh compile python/templates/testCheckSignature.py 'TestCheckSignature(sp.key("edpku5ZuqYibUQrAhove2B1bZDYCQyDRTGGa1ZwtZYiJ6nvJh4GXcE"))' test_baselines/compile/testCheckSignature
	@mkdir -p $(@D); touch $@

TEST_COMPILE+=_build/test/compile/testLocalRecord.ok
_build/test/compile/testLocalRecord.ok: _build/smartML.ok python/templates/testLocalRecord.py
	@./wrapper _build/test/compile/testLocalRecord.log.txt smartpy-cli/SmartPy.sh compile python/templates/testLocalRecord.py 'C()' test_baselines/compile/testLocalRecord --decompile
	@mkdir -p $(@D); touch $@

TEST_COMPILE+=_build/test/compile/collatz.ok
_build/test/compile/collatz.ok: _build/smartML.ok python/templates/collatz.py
	@./wrapper _build/test/compile/collatz.log.txt smartpy-cli/SmartPy.sh compile python/templates/collatz.py 'Collatz(sp.address("KT1QEaMVhcGvnf31cmWN4YWcujfzwhEQqX8c"),sp.address("KT1CbRd63JiSrZsVEJzmXAmA5ACNvpqYTGbM"))' test_baselines/compile/collatz
	@mkdir -p $(@D); touch $@

TEST_COMPILE+=_build/test/compile/self_entry_point.ok
_build/test/compile/self_entry_point.ok: _build/smartML.ok python/templates/self_entry_point.py
	@./wrapper _build/test/compile/self_entry_point.log.txt smartpy-cli/SmartPy.sh compile python/templates/self_entry_point.py 'A()' test_baselines/compile/self_entry_point
	@mkdir -p $(@D); touch $@

TEST_COMPILE+=_build/test/compile/stringManipulations.ok
_build/test/compile/stringManipulations.ok: _build/smartML.ok python/templates/stringManipulations.py
	@./wrapper _build/test/compile/stringManipulations.log.txt smartpy-cli/SmartPy.sh compile python/templates/stringManipulations.py 'MyContract()' test_baselines/compile/stringManipulations
	@mkdir -p $(@D); touch $@

TEST_COMPILE+=_build/test/compile/testVariant.ok
_build/test/compile/testVariant.ok: _build/smartML.ok python/templates/testVariant.py
	@./wrapper _build/test/compile/testVariant.log.txt smartpy-cli/SmartPy.sh compile python/templates/testVariant.py 'TestOptionsAndVariants()' test_baselines/compile/testVariant
	@mkdir -p $(@D); touch $@

TEST_COMPILE+=_build/test/compile/inlineMichelson.ok
_build/test/compile/inlineMichelson.ok: _build/smartML.ok python/templates/inlineMichelson.py
	@./wrapper _build/test/compile/inlineMichelson.log.txt smartpy-cli/SmartPy.sh compile python/templates/inlineMichelson.py 'MyContract()' test_baselines/compile/inlineMichelson
	@mkdir -p $(@D); touch $@

TEST_COMPILE+=_build/test/compile/lambdas.ok
_build/test/compile/lambdas.ok: _build/smartML.ok python/templates/lambdas.py
	@./wrapper _build/test/compile/lambdas.log.txt smartpy-cli/SmartPy.sh compile python/templates/lambdas.py 'MyContract()' test_baselines/compile/lambdas
	@mkdir -p $(@D); touch $@

TEST_COMPILE+=_build/test/compile/sub_entry_point.ok
_build/test/compile/sub_entry_point.ok: _build/smartML.ok python/templates/sub_entry_point.py
	@./wrapper _build/test/compile/sub_entry_point.log.txt smartpy-cli/SmartPy.sh compile python/templates/sub_entry_point.py 'MyContract()' test_baselines/compile/sub_entry_point --decompile
	@mkdir -p $(@D); touch $@
