const completers = [
    { value: 'TAddress', caption: 'sp.TAddress', meta: '[SmartPy type]', score: 1000 },
    { value: 'TBakerHash', caption: 'sp.TBakerHash', meta: '[SmartPy type]', score: 1000 },
    { value: 'TBigMap', caption: 'sp.TBigMap', meta: '[SmartPy type]', score: 1000 },
    { value: 'TBls12_381_fr', caption: 'sp.TBls12_381_fr', meta: '[SmartPy type]', score: 1000 },
    { value: 'TBls12_381_g1', caption: 'sp.TBls12_381_g1', meta: '[SmartPy type]', score: 1000 },
    { value: 'TBls12_381_g2', caption: 'sp.TBls12_381_g2', meta: '[SmartPy type]', score: 1000 },
    { value: 'TBool', caption: 'sp.TBool', meta: '[SmartPy type]', score: 1000 },
    { value: 'TBytes', caption: 'sp.TBytes', meta: '[SmartPy type]', score: 1000 },
    { value: 'TChainId', caption: 'sp.TChainId', meta: '[SmartPy type]', score: 1000 },
    { value: 'TContract', caption: 'sp.TContract', meta: '(t) [SmartPy type]', score: 1000 },
    { value: 'TInt', caption: 'sp.TInt', meta: '[SmartPy type]', score: 1000 },
    { value: 'TIntOrNat', caption: 'sp.TIntOrNat', meta: '[SmartPy type]', score: 1000 },
    { value: 'TKey', caption: 'sp.TKey', meta: '[SmartPy type]', score: 1000 },
    { value: 'TKeyHash', caption: 'sp.TKeyHash', meta: '[SmartPy type]', score: 1000 },
    { value: 'TList', caption: 'sp.TList', meta: '[SmartPy type]', score: 1000 },
    { value: 'TMap', caption: 'sp.TMap', meta: '[SmartPy type]', score: 1000 },
    { value: 'TMutez', caption: 'sp.TMutez', meta: '[SmartPy type]', score: 1000 },
    { value: 'TNat', caption: 'sp.TNat', meta: '[SmartPy type]', score: 1000 },
    { value: 'TOption', caption: 'sp.TOption', meta: '[SmartPy type]', score: 1000 },
    { value: 'TPair', caption: 'sp.TPair', meta: '[SmartPy type]', score: 1000 },
    { value: 'TRecord', caption: 'sp.TRecord', meta: '(**fields) [SmartPy type]', score: 1000 },
    { value: 'TSaplingState', caption: 'sp.TSaplingState', meta: '(memo_size = None) [SmartPy type]', score: 1000 },
    {
        value: 'TSaplingTransaction',
        caption: 'sp.TSaplingTransaction',
        meta: '(memo_size = None) [SmartPy type]',
        score: 1000,
    },
    { value: 'TSecretKey', caption: 'sp.TSecretKey', meta: '[SmartPy type]', score: 1000 },
    { value: 'TSet', caption: 'sp.TSet', meta: '[SmartPy type]', score: 1000 },
    { value: 'TSignature', caption: 'sp.TSignature', meta: '[SmartPy type]', score: 1000 },
    { value: 'TString', caption: 'sp.TString', meta: '[SmartPy type]', score: 1000 },
    { value: 'TTimestamp', caption: 'sp.TTimestamp', meta: '[SmartPy type]', score: 1000 },
    { value: 'TUnit', caption: 'sp.TUnit', meta: '[SmartPy type]', score: 1000 },
    { value: 'TVariant', caption: 'sp.TVariant', meta: '(**fields) [SmartPy type]', score: 1000 },

    { value: 'address', caption: 'sp.address', meta: '("tz... or KT...") [SmartPy literal]', score: 1000 },
    { value: 'baker_hash', caption: 'sp.baker_hash', meta: '("SG1...") [SmartPy literal]', score: 1000 },
    {
        value: 'big_map',
        caption: 'sp.big_map',
        meta: '(l = ..., tkey = ..., tvalue = ...) [SmartPy literal]',
        score: 1000,
    },
    { value: 'bool', caption: 'sp.bool', meta: '(b) [SmartPy literal]', score: 1000 },
    { value: 'bytes', caption: 'sp.bytes', meta: '("0x...") [SmartPy literal]', score: 1000 },
    { value: 'chain_id_cst', caption: 'sp.chain_id_cst', meta: '("0x9caecab9") [SmartPy literal]', score: 1000 },
    { value: 'int', caption: 'sp.int', meta: '(i) [SmartPy literal]', score: 1000 },
    { value: 'key', caption: 'sp.key', meta: '("tz...") [SmartPy literal]', score: 1000 },
    { value: 'key_hash', caption: 'sp.key_hash', meta: '("tz...") [SmartPy literal]', score: 1000 },
    { value: 'list', caption: 'sp.list', meta: '(l = ..., t = ...) [SmartPy literal]', score: 1000 },
    { value: 'map', caption: 'sp.map', meta: '(l = ..., tkey = ..., tvalue = ...) [SmartPy literal]', score: 1000 },
    { value: 'nat', caption: 'sp.nat', meta: '(n) [SmartPy literal]', score: 1000 },
    {
        value: 'record',
        caption: 'sp.record',
        meta: '(field1 = value1, field2 = value2, .., ) [SmartPy literal]',
        score: 1000,
    },
    {
        value: 'sapling_test_transaction',
        caption: 'sp.sapling_test_transaction',
        meta: '(source, target, amount, memo_size) [SmartPy literal]',
        score: 1000,
    },
    { value: 'set', caption: 'sp.set', meta: '(l = ..., t = ...) [SmartPy literal]', score: 1000 },
    { value: 'string', caption: 'sp.string', meta: '(s) [SmartPy literal]', score: 1000 },
    { value: 'tez', caption: 'sp.tez', meta: '(...) [SmartPy literal]', score: 1000 },
    { value: 'timestamp', caption: 'sp.timestamp', meta: '(...) [SmartPy literal]', score: 1000 },

    { value: 'amount', caption: 'sp.amount', meta: '[SmartPy constant]', score: 1000 },
    { value: 'balance', caption: 'sp.balance', meta: '[SmartPy constant]', score: 1000 },
    { value: 'chain_id', caption: 'sp.chain_id', meta: '[SmartPy constant]', score: 1000 },
    { value: 'level', caption: 'sp.level', meta: '[SmartPy constant]', score: 1000 },
    { value: 'none', caption: 'sp.none', meta: '[SmartPy constant]', score: 1000 },
    { value: 'now', caption: 'sp.now', meta: '[SmartPy constant]', score: 1000 },
    { value: 'self', caption: 'sp.self', meta: '[SmartPy constant]', score: 1000 },
    { value: 'self_address', caption: 'sp.self_address', meta: '[SmartPy constant]', score: 1000 },
    { value: 'sender', caption: 'sp.sender', meta: '[SmartPy constant]', score: 1000 },
    { value: 'source', caption: 'sp.source', meta: '[SmartPy constant]', score: 1000 },
    { value: 'total_voting_power', caption: 'sp.total_voting_power', meta: '[SmartPy constant]', score: 1000 },
    { value: 'unit', caption: 'sp.unit', meta: '[SmartPy constant]', score: 1000 },

    {
        value: 'add_compilation_target',
        caption: 'sp.add_compilation_target',
        meta: '(name, contract, storage=None) [SmartPy function]',
        score: 1000,
    },
    {
        value: 'add_expression_compilation_target',
        caption: 'sp.add_expression_compilation_target',
        meta: '(name, expression) [SmartPy function]',
        score: 1000,
    },
    {
        value: 'add_simulation_target',
        caption: 'sp.add_simulation_target',
        meta: '(contract, name="Simulation", shortname=None, profile=False, is_default=True) [SmartPy function]',
        score: 1000,
    },
    {
        value: 'add_test',
        caption: 'sp.add_test',
        meta: '(name, shortname=None, profile=False, is_default=True) [SmartPy function]',
        score: 1000,
    },
    { value: 'as_nat', caption: 'sp.as_nat', meta: '(i, message = None) [SmartPy function]', score: 1000 },
    {
        value: 'big_map',
        caption: 'sp.big_map',
        meta: '(l = ..., tkey = ..., tvalue = ...) [SmartPy function]',
        score: 1000,
    },
    { value: 'blake2b', caption: 'sp.blake2b', meta: '(value) [SmartPy function]', score: 1000 },
    { value: 'build_lambda', caption: 'sp.build_lambda', meta: '(f) [SmartPy function]', score: 1000 },
    { value: 'check_signature', caption: 'sp.check_signature', meta: '(k, s, b) [SmartPy function]', score: 1000 },
    { value: 'compute', caption: 'sp.compute', meta: '(expression) [SmartPy function]', score: 1000 },
    { value: 'concat', caption: 'sp.concat', meta: '(l) [SmartPy function]', score: 1000 },
    {
        value: 'contract',
        caption: 'sp.contract',
        meta: '(t, address, entry_point = "") [SmartPy function]',
        score: 1000,
    },
    {
        value: 'create_contract',
        caption: 'sp.create_contract',
        meta: '(contract, storage = None, amount = tez(0), baker = None) [SmartPy function]',
        score: 1000,
    },
    { value: 'ediv', caption: 'sp.ediv', meta: '(num, den) [SmartPy function]', score: 1000 },
    { value: 'else', caption: 'sp.else', meta: ': [SmartPy control]', score: 1000 },
    { value: 'entry_point', caption: 'sp.entry_point', meta: '[SmartPy decorator]', score: 1000 },
    { value: 'failwith', caption: 'sp.failwith', meta: '(message) [SmartPy function]', score: 1000 },
    { value: 'for', caption: 'sp.for', meta: ' ... in ...: [SmartPy control]', score: 1000 },
    { value: 'fst', caption: 'sp.fst', meta: '(..) [SmartPy function]', score: 1000 },
    {
        value: 'get_and_update',
        caption: 'sp.get_and_update',
        meta: '(my_big_map, key, value) [SmartPy function]',
        score: 1000,
    },
    { value: 'global_lambda', caption: 'sp.global_lambda', meta: '[SmartPy decorator]', score: 1000 },
    { value: 'has_entry_point', caption: 'sp.has_entry_point', meta: '(name) [SmartPy function]', score: 1000 },
    { value: 'hash_key', caption: 'sp.hash_key', meta: '(key) [SmartPy function]', score: 1000 },
    { value: 'if', caption: 'sp.if', meta: ' ...: [SmartPy control]', score: 1000 },
    { value: 'implicit_account', caption: 'sp.implicit_account', meta: '(key_hash) [SmartPy function]', score: 1000 },
    {
        value: 'io.import_script_from_script',
        caption: 'sp.io.import_script_from_script',
        meta: '(name, script) [SmartPy function]',
        score: 1000,
    },
    {
        value: 'io.import_script_from_url',
        caption: 'sp.io.import_script_from_url',
        meta: '(url, name = None) [SmartPy function]',
        score: 1000,
    },
    {
        value: 'io.import_stored_contract',
        caption: 'sp.io.import_stored_contract',
        meta: '(name) [SmartPy function]',
        score: 1000,
    },
    {
        value: 'io.import_template',
        caption: 'sp.io.import_template',
        meta: '(template_name) [SmartPy function]',
        score: 1000,
    },
    { value: 'is_nat', caption: 'sp.is_nat', meta: '(i) [SmartPy function]', score: 1000 },
    { value: 'join_tickets', caption: 'sp.join_tickets', meta: '(ticket1, ticket2) [SmartPy function]', score: 1000 },
    { value: 'join_tickets_raw', caption: 'sp.join_tickets_raw', meta: '(tickets) [SmartPy function]', score: 1000 },
    { value: 'keccak', caption: 'sp.keccak', meta: '(value) [SmartPy function]', score: 1000 },
    {
        value: 'lambda_michelson',
        caption: 'sp.lambda_michelson',
        meta: '(code, source = None, target = None) [SmartPy function]',
        score: 1000,
    },
    { value: 'left', caption: 'sp.left', meta: '(value) [SmartPy function]', score: 1000 },
    { value: 'len', caption: 'sp.len', meta: '(e) [SmartPy function]', score: 1000 },
    { value: 'list', caption: 'sp.list', meta: '(l = ..., t = ...) [SmartPy function]', score: 1000 },
    {
        value: 'make_signature',
        caption: 'sp.make_signature',
        meta: '(secret_key, message, message_format = "Raw") [SmartPy function]',
        score: 1000,
    },
    { value: 'map', caption: 'sp.map', meta: '(l = ..., tkey = ..., tvalue = ...) [SmartPy function]', score: 1000 },
    { value: 'match_cons', caption: 'sp.match_cons', meta: '(l) [SmartPy function]', score: 1000 },
    { value: 'match_pair', caption: 'sp.match_pair', meta: '(x) [SmartPy function]', score: 1000 },
    { value: 'match_record', caption: 'sp.match_record', meta: '(x, *fields) [SmartPy function]', score: 1000 },
    { value: 'max', caption: 'sp.max', meta: '(x, y) [SmartPy function]', score: 1000 },
    {
        value: 'michelson',
        caption: 'sp.michelson',
        meta: '(code, types_in, types_out) [SmartPy function]',
        score: 1000,
    },
    { value: 'min', caption: 'sp.min', meta: '(x, y) [SmartPy function]', score: 1000 },
    { value: 'modify_record', caption: 'sp.modify_record', meta: '(x, name = None) [SmartPy function]', score: 1000 },
    { value: 'mul', caption: 'sp.mul', meta: '(n, m) [SmartPy function]', score: 1000 },
    { value: 'never', caption: 'sp.never', meta: '(expression) [SmartPy function]', score: 1000 },
    {
        value: 'offchain_view',
        caption: 'sp.offchain_view',
        meta: '(pure = False, doc = None) [SmartPy decorator]',
        score: 1000,
    },
    { value: 'pack', caption: 'sp.pack', meta: '(x) [SmartPy function]', score: 1000 },
    { value: 'pair', caption: 'sp.pair', meta: '(e1, e2) [SmartPy function]', score: 1000 },
    { value: 'pairing_check', caption: 'sp.pairing_check', meta: '(pairs) [SmartPy function]', score: 1000 },
    { value: 'range', caption: 'sp.range', meta: '(x, y, step = 1) [SmartPy function]', score: 1000 },
    { value: 'read_ticket', caption: 'sp.read_ticket', meta: '(ticket) [SmartPy function]', score: 1000 },
    { value: 'read_ticket_raw', caption: 'sp.read_ticket_raw', meta: '(ticket) [SmartPy function]', score: 1000 },
    { value: 'right', caption: 'sp.right', meta: '(value) [SmartPy function]', score: 1000 },
    {
        value: 'sapling_empty_state',
        caption: 'sp.sapling_empty_state',
        meta: '(memo_size) [SmartPy function]',
        score: 1000,
    },
    {
        value: 'sapling_verify_update',
        caption: 'sp.sapling_verify_update',
        meta: '(transaction) [SmartPy function]',
        score: 1000,
    },
    {
        value: 'self_entry_point',
        caption: 'sp.self_entry_point',
        meta: '(entry_point = "") [SmartPy function]',
        score: 1000,
    },
    {
        value: 'self_entry_point_address',
        caption: 'sp.self_entry_point_address',
        meta: '(entry_point = "") [SmartPy function]',
        score: 1000,
    },
    {
        value: 'send',
        caption: 'sp.send',
        meta: '(destination, amount, message = None) [SmartPy function]',
        score: 1000,
    },
    { value: 'set', caption: 'sp.set', meta: '(l = ..., t = ...) [SmartPy function]', score: 1000 },
    { value: 'set_delegate', caption: 'sp.set_delegate', meta: '(baker) [SmartPy function]', score: 1000 },
    {
        value: 'set_entry_point',
        caption: 'sp.set_entry_point',
        meta: '(name, entry_point) [SmartPy function]',
        score: 1000,
    },
    { value: 'set_result_type', caption: 'sp.set_result_type', meta: '(t) [SmartPy function]', score: 1000 },
    { value: 'set_type', caption: 'sp.set_type', meta: '(expression, t) [SmartPy function]', score: 1000 },
    { value: 'set_type_expr', caption: 'sp.set_type_expr', meta: '(expression, t) [SmartPy function]', score: 1000 },
    { value: 'sha256', caption: 'sp.sha256', meta: '(value) [SmartPy function]', score: 1000 },
    { value: 'sha3', caption: 'sp.sha3', meta: '(value) [SmartPy function]', score: 1000 },
    { value: 'sha512', caption: 'sp.sha512', meta: '(value) [SmartPy function]', score: 1000 },
    { value: 'slice', caption: 'sp.slice', meta: '(expression, offset, length) [SmartPy function]', score: 1000 },
    { value: 'snd', caption: 'sp.snd', meta: '(..) [SmartPy function]', score: 1000 },
    { value: 'some', caption: 'sp.some', meta: '(e) [SmartPy function]', score: 1000 },
    { value: 'split_ticket', caption: 'sp.split_ticket', meta: '(ticket, q1, q2) [SmartPy function]', score: 1000 },
    {
        value: 'split_ticket_raw',
        caption: 'sp.split_ticket_raw',
        meta: '(ticket, q1, q2) [SmartPy function]',
        score: 1000,
    },
    {
        value: 'split_tokens',
        caption: 'sp.split_tokens',
        meta: '(amount, quantity, totalQuantity) [SmartPy function]',
        score: 1000,
    },
    { value: 'sub_entry_point', caption: 'sp.sub_entry_point', meta: '[SmartPy decorator]', score: 1000 },
    { value: 'test_account', caption: 'sp.test_account', meta: '(seed) [SmartPy function]', score: 1000 },
    { value: 'test_scenario', caption: 'sp.test_scenario', meta: '() [SmartPy function]', score: 1000 },
    { value: 'ticket', caption: 'sp.ticket', meta: '(content, amount) [SmartPy function]', score: 1000 },
    {
        value: 'timestamp_from_utc',
        caption: 'sp.timestamp_from_utc',
        meta: '(year, month, day, hours, minutes, seconds) [SmartPy function]',
        score: 1000,
    },
    {
        value: 'timestamp_from_utc_now',
        caption: 'sp.timestamp_from_utc_now',
        meta: '() [SmartPy function]',
        score: 1000,
    },
    { value: 'to_address', caption: 'sp.to_address', meta: '(contract) [SmartPy function]', score: 1000 },
    { value: 'to_constant', caption: 'sp.to_constant', meta: '(e) [SmartPy function]', score: 1000 },
    { value: 'to_int', caption: 'sp.to_int', meta: '(n) [SmartPy function]', score: 1000 },
    { value: 'trace', caption: 'sp.trace', meta: '(expression) [SmartPy function]', score: 1000 },
    { value: 'transfer', caption: 'sp.transfer', meta: '(arg, amount, destination) [SmartPy function]', score: 1000 },
    { value: 'unpack', caption: 'sp.unpack', meta: '(x, t = ...) [SmartPy function]', score: 1000 },
    { value: 'update_map', caption: 'sp.update_map', meta: '(my_big_map, key, value) [SmartPy function]', score: 1000 },
    {
        value: 'utils.bytes_of_string',
        caption: 'sp.utils.bytes_of_string',
        meta: '(s) [SmartPy function]',
        score: 1000,
    },
    {
        value: 'utils.metadata_of_url',
        caption: 'sp.utils.metadata_of_url',
        meta: '(url) [SmartPy function]',
        score: 1000,
    },
    { value: 'utils.mutez_to_nat', caption: 'sp.utils.mutez_to_nat', meta: '(...) [SmartPy function]', score: 1000 },
    {
        value: 'utils.nat_to_mutez',
        caption: 'sp.utils.nat_to_mutez',
        meta: '(n)` and `sp.utils.nat_to_tez(n) [SmartPy function]',
        score: 1000,
    },
    {
        value: 'utils.same_underlying_address',
        caption: 'sp.utils.same_underlying_address',
        meta: '(addr1, addr2) [SmartPy function]',
        score: 1000,
    },
    { value: 'utils.view', caption: 'sp.utils.view', meta: '(t, message = None) [SmartPy decorator]', score: 1000 },
    {
        value: 'utils.wrap_entry_point',
        caption: 'sp.utils.wrap_entry_point',
        meta: '(name, entry_point) [SmartPy function]',
        score: 1000,
    },
    { value: 'variant', caption: 'sp.variant', meta: '("constructor", value) [SmartPy function]', score: 1000 },
    { value: 'verify', caption: 'sp.verify', meta: '(condition, message = ...) [SmartPy function]', score: 1000 },
    {
        value: 'verify_equal',
        caption: 'sp.verify_equal',
        meta: '(v1, v2, message = ...) [SmartPy function]',
        score: 1000,
    },
    { value: 'voting_power', caption: 'sp.voting_power', meta: '(key_hash) [SmartPy function]', score: 1000 },
    { value: 'while', caption: 'sp.while', meta: ' ...: [SmartPy control]', score: 1000 },
];

export default completers;
